<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing - Neha Electronics</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .sidebar {
            background-color: #343a40;
            color: #fff;
            height: 100vh;
            position: fixed;
            width: 250px;
            padding: 20px;
        }
        .sidebar a {
            color: #adb5bd;
            text-decoration: none;
            display: block;
            margin: 10px 0;
        }
        .sidebar a:hover {
            color: #fff;
        }
        .content {
            margin-left: 270px;
            padding: 20px;
        }
        .card {
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #9afcff;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header img {
            height: 50px;
            margin-right: 15px;
        }
        .header h1 {
            font-size: 24px;
            margin: 0;
        }
        @media print {
            #bill-output {
                display: block !important;
            }
            .sidebar, .content > .header, #add-product, #billing-form {
                display: none;
            }
            #bill-details img {
                display: block;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <nav class="sidebar" aria-label="Sidebar Navigation">
        <h2 class="text-center">Neha Electronics</h2>
        <a href="dashboard.html">Dashboard</a>
        <a href="billing.html" class="active">Billing</a>
        <a href="products.html">Products</a>
        <a href="reports.html">Reports</a>
        <a href="settings.html">Settings</a>
    </nav>
    <div class="content">
        <div class="header mb-4">
            <div class="d-flex align-items-center">
                <img src="images/logo.png" alt="Neha Electronics Logo">
                <h1>Billing</h1>
            </div>
            <div class="date-time" id="date-time"></div>
        </div>
        <div class="card p-4">
            <h2 class="text-center mb-4">Generate Invoice</h2>
            <form id="billing-form">
                <!-- Customer Details -->
                <div class="mb-3">
                    <label for="customerName" class="form-label">Customer Name</label>
                    <input type="text" class="form-control" id="customerName" placeholder="Enter customer name" required>
                </div>
                <div class="mb-3">
                    <label for="customerContact" class="form-label">Contact Number</label>
                    <input type="text" class="form-control" id="customerContact" placeholder="Enter contact number" required>
                </div>
                <div class="mb-3">
                    <label for="customerAddress" class="form-label">Address</label>
                    <textarea class="form-control" id="customerAddress" placeholder="Enter customer address" rows="3" required></textarea>
                </div>
                <!-- Product Details -->
                <div id="product-list">
                    <div class="row mb-3 product-item">
                        <div class="col-md-5">
                            <input type="text" class="form-control" placeholder="Product Name" required>
                        </div>
                        <div class="col-md-3">
                            <input type="number" class="form-control" placeholder="Quantity" required>
                        </div>
                        <div class="col-md-3">
                            <input type="number" class="form-control" placeholder="Price" required>
                        </div>
                        <div class="col-md-1">
                            <button type="button" class="btn btn-danger remove-product">X</button>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-primary mb-3" id="add-product">Add Product</button>
                <!-- Submit -->
                <button type="submit" class="btn btn-success">Generate Bill</button>
            </form>
        </div>
        <div id="bill-output" class="mt-5 d-none">
            <h2 class="text-center">Bill</h2>
            <div id="bill-details">
                <!-- Logo in Invoice -->
                <div class="d-flex align-items-center">
                    <img src="images/logo.png" alt="Neha Electronics Logo">
                </div>
            </div>
            <button class="btn btn-primary mt-3" id="print-bill">Print</button>
        </div>
    </div>
    <script>
        // Display current date and time
        function updateDateTime() {
            const dateTimeElement = document.getElementById('date-time');
            const now = new Date();
            const formattedDate = now.toLocaleDateString();
            const formattedTime = now.toLocaleTimeString();
            dateTimeElement.textContent = `${formattedDate} ${formattedTime}`;
        }

        // Update date and time every second
        setInterval(updateDateTime, 1000);
        updateDateTime();
    </script>
    <script src="script.js"></script>
</body>
</html>