<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Neha Electronics</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .sidebar {
            background-color: #343a40;
            color: #fff;
            height: 100vh;
            position: fixed;
            width: 250px;
            padding: 20px;
        }
        .sidebar a {
            color: #adb5bd;
            text-decoration: none;
            display: block;
            margin: 10px 0;
        }
        .sidebar a:hover {
            color: #fff;
        }
        .content {
            margin-left: 270px;
            padding: 20px;
        }
        .card {
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #9afcff;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header img {
            height: 50px;
            margin-right: 15px;
        }
        .header h1 {
            font-size: 24px;
            margin: 0;
        }
        .date-time {
            font-size: 14px;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <nav class="sidebar" aria-label="Sidebar Navigation">
        <h2 class="text-center">Neha Electronics</h2>
        <a href="dashboard.html" class="active">Dashboard</a>
        <a href="billing.html">Billing</a>
        <a href="products.html">Products</a>
        <a href="reports.html">Reports</a>
        <a href="settings.html">Settings</a>
    </nav>

    <!-- Main Content -->
    <div class="content">
        <div class="header mb-4">
            <div class="d-flex align-items-center">
                <img src="images/logo.png" alt="Neha Electronics Logo">
                <h1>Dashboard</h1>
            </div>
            <div class="date-time" id="date-time"></div>
        </div>
        <div class="card p-4">
            <h2>Welcome to Neha Electronics Dashboard</h2>
            <p>Here you can view an overview of your business operations.</p>
        </div>

        <!-- Example Dashboard Widgets -->
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card text-center p-3">
                    <h3>Total Sales</h3>
                    <p class="text-success fs-4">₹1,20,000</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center p-3">
                    <h3>Total Products</h3>
                    <p class="text-primary fs-4">150</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center p-3">
                    <h3>Pending Orders</h3>
                    <p class="text-danger fs-4">12</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <script>
        // Display current date and time
        function updateDateTime() {
            const dateTimeElement = document.getElementById('date-time');
            const now = new Date();
            const formattedDate = now.toLocaleDateString();
            const formattedTime = now.toLocaleTimeString();
            dateTimeElement.textContent = `${formattedDate} ${formattedTime}`;
        }

        // Update date and time every second
        setInterval(updateDateTime, 1000);
        updateDateTime();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
<!--         dateTimeElement.textContent = `${formattedDate} ${formattedTime}`;
        }

        // Update date and time every second
        setInterval(updateDateTime, 1000);
        updateDateTime();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- </body>        
 -->    
 -->    