<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Neha Electronics</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .sidebar {
            background-color: #343a40;
            color: #fff;
            height: 100vh;
            position: fixed;
            width: 250px;
            padding: 20px;
        }
        .sidebar a {
            color: #adb5bd;
            text-decoration: none;
            display: block;
            margin: 10px 0;
        }
        .sidebar a:hover {
            color: #fff;
        }
        .content {
            margin-left: 270px;
            padding: 20px;
        }
        .card {
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #9afcff;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header img {
            height: 50px;
            margin-right: 15px;
        }
        .header h1 {
            font-size: 24px;
            margin: 0;
        }
        .date-time {
            font-size: 14px;
            color: #fff;
        }
    </style>
</head>
<body>
    <nav class="sidebar" aria-label="Sidebar Navigation">
        <h2 class="text-center">Neha Electronics</h2>
        <a href="dashboard.html">Dashboard</a>
        <a href="billing.html">Billing</a>
        <a href="products.html" class="active">Products</a>
        <a href="reports.html">Reports</a>
        <a href="settings.html">Settings</a>
    </nav>
    <div class="content">
        <div class="header mb-4">
            <div class="d-flex align-items-center">
                <img src="images/logo.png" alt="Neha Electronics Logo">
                <h1>Products</h1>
            </div>
            <div class="date-time" id="date-time"></div>
        </div>
        <div class="card p-4">
            <h2 class="text-center mb-4">Manage Products</h2>
            <!-- Add Product Form -->
            <form id="product-form">
                <div class="row mb-3">
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="productName" placeholder="Product Name" required>
                    </div>
                    <div class="col-md-4">
                        <input type="number" class="form-control" id="productPrice" placeholder="Price" required>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-primary w-100" id="add-product">Add Product</button>
                    </div>
                </div>
            </form>
            <!-- Product List Table -->
            <table class="table table-bordered mt-4">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Product Name</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="product-list">
                    <!-- Product rows will be dynamically added here -->
                </tbody>
            </table>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const productForm = document.getElementById('product-form');
            const productList = document.getElementById('product-list');
            const addProductButton = document.getElementById('add-product');

            let productCounter = 0;

            // Add Product
            addProductButton.addEventListener('click', () => {
                const productName = document.getElementById('productName').value.trim();
                const productPrice = parseFloat(document.getElementById('productPrice').value);

                if (productName && !isNaN(productPrice)) {
                    productCounter++;
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${productCounter}</td>
                        <td>${productName}</td>
                        <td>₹${productPrice.toFixed(2)}</td>
                        <td>
                            <button class="btn btn-danger btn-sm delete-product">Delete</button>
                        </td>
                    `;
                    productList.appendChild(row);

                    // Clear form inputs
                    document.getElementById('productName').value = '';
                    document.getElementById('productPrice').value = '';

                    // Add delete functionality
                    row.querySelector('.delete-product').addEventListener('click', () => {
                        row.remove();
                    });
                } else {
                    alert('Please enter valid product details.');
                }
            });

            // Display current date and time
            function updateDateTime() {
                const dateTimeElement = document.getElementById('date-time');
                const now = new Date();
                const formattedDate = now.toLocaleDateString();
                const formattedTime = now.toLocaleTimeString();
                dateTimeElement.textContent = `${formattedDate} ${formattedTime}`;
            }

            // Update date and time every second
            setInterval(updateDateTime, 1000);
            updateDateTime();
        });
    </script>
</body>
</html>