<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - Neha Electronics</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script> <!-- SheetJS Library -->
    <style>
        .sidebar {
            background-color: #343a40;
            color: #fff;
            height: 100vh;
            position: fixed;
            width: 250px;
            padding: 20px;
        }
        .sidebar a {
            color: #adb5bd;
            text-decoration: none;
            display: block;
            margin: 10px 0;
        }
        .sidebar a:hover {
            color: #fff;
        }
        .content {
            margin-left: 270px;
            padding: 20px;
        }
        .card {
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #9afcff;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header img {
            height: 50px;
            margin-right: 15px;
        }
        .header h1 {
            font-size: 24px;
            margin: 0;
        }
        .date-time {
            font-size: 14px;
            color: #fff;
        }
    </style>
</head>
<body>
    <nav class="sidebar" aria-label="Sidebar Navigation">
        <h2 class="text-center">Neha Electronics</h2>
        <a href="dashboard.html">Dashboard</a>
        <a href="billing.html">Billing</a>
        <a href="products.html">Products</a>
        <a href="reports.html" class="active">Reports</a>
        <a href="settings.html">Settings</a>
    </nav>
    <div class="content">
        <div class="header mb-4">
            <div class="d-flex align-items-center">
                <img src="images/logo.png" alt="Neha Electronics Logo">
                <h1>Reports</h1>
            </div>
            <div class="date-time" id="date-time"></div>
        </div>
        <div class="card p-4">
            <h2 class="text-center mb-4">Generate Reports</h2>
            <!-- Date Range Selection -->
            <form id="report-form" class="mb-4">
                <div class="row">
                    <div class="col-md-5">
                        <label for="startDate" class="form-label">Start Date</label>
                        <input type="date" class="form-control" id="startDate" required>
                    </div>
                    <div class="col-md-5">
                        <label for="endDate" class="form-label">End Date</label>
                        <input type="date" class="form-control" id="endDate" required>
                    </div>
                    <div class="col-md-2 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary w-100">Generate</button>
                    </div>
                </div>
            </form>
            <!-- Report Table -->
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Customer Name</th>
                        <th>Contact</th>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Total</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody id="report-list">
                    <!-- Report rows will be dynamically added here -->
                </tbody>
            </table>
            <button class="btn btn-success mt-3" id="export-data">Export to Excel</button>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const reportForm = document.getElementById('report-form');
            const reportList = document.getElementById('report-list');
            const exportDataButton = document.getElementById('export-data');

            // Example billing data (replace with actual data from billing.html)
            const billingData = [
                { id: 1, customerName: 'John Doe', contact: '1234567890', product: 'Laptop', quantity: 1, price: 50000, total: 50000, date: '2025-04-15' },
                { id: 2, customerName: 'Jane Smith', contact: '9876543210', product: 'Mouse', quantity: 2, price: 500, total: 1000, date: '2025-04-18' },
                { id: 3, customerName: 'Alice Brown', contact: '4567891230', product: 'Keyboard', quantity: 1, price: 1500, total: 1500, date: '2025-04-20' }
            ];

            // Generate report based on date range
            reportForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const startDate = new Date(document.getElementById('startDate').value);
                const endDate = new Date(document.getElementById('endDate').value);

                // Clear previous report
                reportList.innerHTML = '';

                // Filter and display data
                const filteredData = billingData.filter((entry) => {
                    const entryDate = new Date(entry.date);
                    return entryDate >= startDate && entryDate <= endDate;
                });

                if (filteredData.length > 0) {
                    filteredData.forEach((entry, index) => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${index + 1}</td>
                            <td>${entry.customerName}</td>
                            <td>${entry.contact}</td>
                            <td>${entry.product}</td>
                            <td>${entry.quantity}</td>
                            <td>₹${entry.price.toFixed(2)}</td>
                            <td>₹${entry.total.toFixed(2)}</td>
                            <td>${entry.date}</td>
                        `;
                        reportList.appendChild(row);
                    });
                } else {
                    const row = document.createElement('tr');
                    row.innerHTML = `<td colspan="8" class="text-center">No data available for the selected date range.</td>`;
                    reportList.appendChild(row);
                }
            });

            // Export data to Excel
            exportDataButton.addEventListener('click', () => {
                const ws = XLSX.utils.json_to_sheet(billingData);
                const wb = XLSX.utils.book_new();
                XLSX.utils.book_append_sheet(wb, ws, 'Reports');
                XLSX.writeFile(wb, 'billing_reports.xlsx');
            });
        });
    </script>
</body>
</html>